MolasWorks.Training.APICentral/Pages/APIsList/InsertAPIPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MolasWorks.Training.APICentral.Pages.APIsList.InsertApiPage"
             xmlns:vm="clr-namespace:MolasWorks.Training.APICentral.ViewModels">
    <ContentPage.BindingContext>
        <vm:InsertAPIViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20">
                <Label HorizontalOptions="CenterAndExpand"
                   Text="{Binding FormMessages}" TextColor="red"
                   />
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Nome da API" 
                       HorizontalOptions="FillAndExpand"
                       TextColor="black"
                        Text="{Binding APIName}"   
                       />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Tipo de Autenticação" 
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding AuthType}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Switch IsToggled="{Binding HTTPS}"/>
                    <Label Text="HTTPS" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="EndAndExpand" 
                FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Switch IsToggled="{Binding CORS}"/>
                    <Label Text="CORS" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="EndAndExpand" 
                FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Editor Placeholder="URL de Conexão" 
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="75"
                        Text="{Binding ConnectionURL}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Editor Placeholder="Descrição" 
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="75"
                        Text="{Binding Description}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button 
                    Style="{DynamicResource FABStyle}"
                    Text="+"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="End"
                    Command="{Binding InsertPublicAPI}"
                />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>