MolasWorks.Training.APICentral/Pages/APIsList/InsertAPIPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MolasWorks.Training.APICentral.Pages.APIsList.InsertApiPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label HorizontalOptions="CenterAndExpand"
                   Text="{Binding FormMessages}" TextColor="red"
                   />
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Nome da API" 
                       HorizontalOptions="FillAndExpand"
                       TextColor="black"
                       PlaceholderColor="Black"
                       />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Tipo de Autenticação" 
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding AuthType}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                <Switch IsToggled="{Binding HTTPS}"/>
                <Label Text="HTTPS" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="EndAndExpand" 
                FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                <Switch IsToggled="{Binding CORS}"/>
                <Label Text="CORS" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="EndAndExpand" 
                FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Editor Placeholder="URL de Conexão" 
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="75"
                        Text="{Binding ConnectionURL}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Editor Placeholder="Descrição" 
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="75"
                        Text="{Binding Description}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button 
                Text="+"
                CornerRadius="100"
                FontSize="40"
                WidthRequest="70"
                HeightRequest="70"
                Padding="0,0,1,3"
                BackgroundColor="{DynamicResource primary-back-title-color}"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="End"
                Clicked="Button_Clicked"
                />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>